@import url('http://fonts.googleapis.com/css?family=Lato:400,700');


/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    background: linear-gradient(45deg,
    rgba(253,149,192,1) 0%,
    rgba(195,95,204,1) 38%,
    rgba(175,104,241,1) 66%,
    rgba(175,104,241,1) 84%,
    rgba(168,125,255,1) 100%);
}

main{
    background-color: #2D3154;
    width: 1000px;
    height: 700px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 15px;
}

.plan-types{
    margin: 0 auto;
    text-align: center;
}

.cards{
    /*width: 70%;*/
    margin: 0 auto;

}

.card-type{
    display:inline-block;
    width: 27%;
    height: 350px;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 15px;
    margin-top: 15px;
}

.card-type#basic-plan{
    margin-right: 30px;
    background-image: url("img/plan-background-basic.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.card-type#pro-plan{
    margin-right: 30px;
    background-image: url("img/plan-background-pro.png");
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    margin-top: 20px;
}

.card-type#med-plan{
    background-image: url("img/plan-background-med.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.title{
    font-size: 4rem;
    color: #ffffff;
    font-weight: bold;
    margin-top: 65px;
    text-align: left;
}

.price{
    color: #2D3154;
    font-size: 3rem;
    margin-top: 60px;
    text-align: left;
    padding-left: 40px;
    /*margin-left: 40px;*/
}

.plan{
    color: #2D3154;
    margin-top: 10px;
    text-align: left;
    padding-left: 40px;
    /*margin-left: 40px;*/
}

.select-plan {
    border-radius: 100%;
    border-style: none;
    width: 3em;
    height: 3em;
    display: inline-block;
    margin-top: 70px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d879be+0,af68f1+100 */
    /*background: #d879be; !* Old browsers *!*/
    /*background: -moz-linear-gradient(bottom left,  #d879be 0%, #af68f1 100%); !* FF3.6-15 *!*/
    /*background: -webkit-linear-gradient(left,  #d879be 0%,#af68f1 100%); !* Chrome10-25,Safari5.1-6 *!*/
    background: linear-gradient(to top right,  #e07ac6 0%,#be62d6 50%,#af68f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d879be', endColorstr='#af68f1',GradientType=1 ); !* IE6-9 *!*/
    color: #ffffff;

}

.chosen-plan{
    border-radius: 100%;
    border-style: none;
    width: 3em;
    height: 3em;
    display: inline-block;
    margin-top: 70px;
    background: linear-gradient(to top right,  #7764fc 0%,#8c5af8 50%,#a04ff5 100%);
    color: #ffffff;
}

.information{
    display: inline-block;
    text-align: left ;
    padding-left: 100px;
    margin: 0 auto;
    margin-top: 25px;
    color: #ffffff;
}

.plan-title{
    text-transform: capitalize;
    font-size: 1.1rem;
    padding-top: 20px;
    margin-bottom: 20px;
}

.plan-descirption{
    padding-right: 47%;
}

.next-step{
    text-align: center;
    margin-top: 100px;
}

.continue{
    display: inline-block;
    border-radius: 10px;
    width: 10em;
    height: 3em;
    text-transform: capitalize;
    color: white;
    border-style: none;
    background: linear-gradient(to top right, #7067fd 0%,#895bf8 34%,#9654f6 65%,#a94bf3 100%);
    cursor: pointer;
}

.continue:hover{
    background: linear-gradient(to top right,   #e2a87e 0%,#df7861 34%,#db6073 65%,#d4566c 100%);
    cursor: pointer;
}
