body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 0;
}

header{

    background:url("images/car-future.jpg") no-repeat center;
    -webkit-background-size: cover;
    background-size:cover;
    height: 700px;
}

nav > ul {
    margin: 0;
    padding: 7px;
    height: 20px;
    line-height: 20px;
}

nav{
    margin: 20px;
    float: right;
}

/*ul{*/
    /*float: right;*/
/*}*/

li{
    display: inline-block;
}

li > a{
    text-decoration: none;
    text-transform: uppercase;

    /*color: black;*/
}

a, a:link, a:active, a:visited{
    color: #333;
    padding: 5px 7px 10px 7px;
    font-size: 1em;
    font-weight: bold;
}

a:hover{
    color: #b38575;
}

h1{
    font-size: 80px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}

section{
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
    text-align: justify;
}

article{
    margin-botton: 20px;
}

article > img{
    width: 350px;
    height: 260px;
    margin-right: 15px;
}

img:first-of-type{
    float: left;
}

article > p {
    font-size: 18px;
    color: #333333;
    margin: 0;
    padding: 20px;
}

p:first-of-type:first-letter{
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;
}

h2{
    font-weight: 900;
    color: #b38575;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.content article:after {

    content:'';

    display: block;

    clear: both;

}

footer{
    background-color: #ccc;
}

footer > span{
    text-align: center;
    display: block;
    padding: 10px;
    color: #333333;
    margin-top: 15px;
}
