@font-face {
    font-family: Lato;
    src: url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
}

html{
    color: #ffffff;
}

body{
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    background-color: #333333;
    font-size: 16px;
}
main{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background:url("img/food-image-bg.png") no-repeat center center fixed;
    /*background-size: 100%;*/
    background-size: 1200px 700px;
    width: 1200px;
    height:700px;
    border-radius: 20px;
    /*background-size: 100%;*/
    /*background-repeat: no-repeat;*/
}

h1{
    float:right;
    display: inline-block;
    font-size: 65px;
    margin-right: 2%;
    text-transform: uppercase;
}

div{
    float: left;
    text-transform: uppercase;
    margin-top: 45px;
    margin-left: 90px;
}

ul{
    float:right;
    list-style-type: none;
}

li{
    float:left;
    margin-left: 37%;
    padding-right: 3%;
    margin-bottom: 20px;
}

.recipies-info{
    display: inline-block;
    float: left;
}

p{
    text-transform: lowercase;
    display: inline-block;
    margin-right: 30px;
    font-weight: bold;
}


button{
    display: inline-block;
    background-color: transparent;
    border-radius: 15px;
    color: white;
    height: 40px;
    width: 160px;
    margin-left: 280px;
    margin-top: 10px;
}

button:hover{
    background-color: #B5C640;
    border: none;
}

span{
    color: #B5C640;
}

