/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


html{
    font-size: 18px;
}

@font-face {
    font-family: coffee;
    src: url(font/getcoffee.ttf);
}

body {
    background:url("image/cafe-home.jpg") no-repeat;
    background-size: cover;
    color: #ffffff;
    margin: 0 auto;
    font-family: "Times New Roman", serif;
}

h1 {
    width: 70%;
    font-family:coffee, serif;
    letter-spacing: 10px;
    text-align: center;
    font-size: 2.5rem;
    color: #737373;
}

h2 {
    font-size: 1.3rem;
    text-align: center;
}


p {
    font-size: 1rem;
    margin-left: 15px;
}

section {
    text-align: justify;
    width: 70%;
    margin: 0 auto;
}

aside {
    width: 240px;
    float: left;
    margin-right: 10px;
    font-size: 1rem;
}


aside ol li a {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}

article {
    width: 53%;
    color: #CCCCCC;
    text-shadow: 1px 1px 1px black;
}


article:last-of-type {
    background: rgba(245, 246, 251,0.1);
    padding: 10px;
}


article:last-of-type > p {
    color: #5bc0de;
}


article:last-of-type > p:first-line {
    color: #942a25;
}
