body{
    /*display: inline-block;*/
    margin: 0px auto;
    width: 960px;
    /*text-align: center;*/
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background-color: #355664;
}

h1, h2, h3{
    font-family: forte, Arial, sans-serif;
    text-transform: uppercase;
    font-style: italic;
}

h1{
    font-size: 50px;
    padding: 10px 0;
    text-align: center  ;
}

h2{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;;
}

h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
    text-transform: none;
}

p{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}

p + p{
    color: white;
}

img{
    widht: 500px;
    height: 300px;
    border: none;
}

div.article-content{
    margin: 15px 0;
}

nav{
    background-color: #355664;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

ul li{
    display: inline;
}

a{
    color: #ffffff;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;
    text-transform: lowercase;
}

a[title="sweet tabs"]{
    color: #7CB3E9;
    text-transform: none;
}

li:first-of-type+li+li>a{
    color: #8EC45B;
    text-transform: uppercase;
}

article{
    height: 390px;
    background-color: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
}

figure{
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}

footer {
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
